#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=703
editor.fx.0.x=661
editor.fx.0.y=0
objectbench.height=345
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.4456692913385827
package.editor.height=276
package.editor.width=567
package.editor.x=528
package.editor.y=41
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClassAS91896
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
